# Description

Maimonides is an advertisment suit for using any embedded system, as raspberry pi, as a monitor of advertisments. (similar to screen.ly)
It uses a configuration program, for configuring presentation and saving them in a usb stick.
It uses a viewing program, to be installed in the SBC system, it takes the presentation from usb stick and represents it.

# Install dependencies in GNU/linux (Debian, Ubuntu...)

sudo apt-get install libmagickwand-dev libxml2-dev libgstreamer0.10-dev libgtk-3-dev

# Images license

./confi/Maimonides_logo_maimo.png
./publi/Maimonides_logo_nides.png

```
This work is licensed under the Creative Commons Attribution 3.0 Unported License. 
You should have received a copy of the Creative Commons Attribution 3.0 Unported License along with this program.
To view a copy of this license, visit http://creativecommons.org/licenses/by/3.0/
or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
```

copyright 2012-2019 Joaquín Cuéllar <joa.cuellar (at) riseup (dot) net>

# Authors

Joaquín Cuéllar <joa.cuellar (at) riseup (dot) net>

# Copyright

Copyright (C) 2012,2019 Joaquín Cuéllar

# License

```
Maimonides is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Maimonides is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
```
